<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw2</title>
    <style>
    table {
      border-radius: 10px;
        border-collapse: collapse;
        height: 200px;
        background-color: white;
margin: auto; }
    td {
        text-align: left;
      }
    th {
        text-align: left;
        width: 100px;
        background-color: rgb(234, 237, 59);
        height: 30px;
      }

      
    tr {
        border-bottom: 1px solid #cfc2c2;
      }
    div{
        background-color:  rgb(14, 212, 14);
        height: 400px;
      }
      p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: darkgreen;
        background-color: rgb(14, 212, 14);
        text-align: center;
      }
      h1{
        text-align: center;
      }
    </style>
  </head>
  <body>
    
      <h1 style="font-family: 'Courier New', Courier, monospace;">TABLE</h1>
    
    
        <div>
          <table>
            <thead>
              <tr>
                <th>CODE</th>
                <th>STOCK</th>
                <th>CAP</th>
                <th>INCH</th>
                <th>BOX TYPE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>CES-900</td>
                <td>50 mt</td>
                <td>9 mm</td>
                <td>1/2 <sup style="font-size: xx-small">M</sup></td>
                <td>Kangal / Coil</td>
              </tr>
              <tr>
                <td>CES-900</td>
                <td>50 mt</td>
                <td>9 mm</td>
                <td>1/2 <sup style="font-size: xx-small">M</sup></td>
                <td>Kangal / Coil</td>
              </tr>
              <tr>
                <td>CES-900</td>
                <td>50 mt</td>
                <td>9 mm</td>
                <td>1/2 <sup style="font-size: xx-small">M</sup></td>
                <td>Kangal / Coil</td>
              </tr>
              <tr>
                <td>CES-900</td>
                <td>50 mt</td>
                <td>9 mm</td>
                <td>1/2 <sup style="font-size: xx-small">M</sup></td>
                <td>Kangal / Coil</td>
              </tr>
            </tbody>
          </table>
          <p>Responsive Table</p>
        </div>
          
        
    
  </body>
</html>